[bastion]
192.168.4.4 public_ip=84.201.149.156 ansible_user=som
[web]
192.168.1.3 ansible_user=som
192.168.2.3 ansible_user=som

[public-balancer]
158.160.52.177 ansible_user=som

[prometheus]
192.168.3.3 ansible_user=som

[grafana]
192.168.4.5 public_ip=84.201.146.215 ansible_user=som

[elastic]
192.168.3.4 ansible_user=som

[kibana]
192.168.4.3 public_ip=84.201.150.180  ansible_user=som

[web:vars]
domain="myproject"
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q som@84.201.149.156"'
